<!DOCTYPE html>
<html>

<head>
<title> Pollution Data </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link href = "main.css" rel = "stylesheet"/>
</head>

<body>
<article>
<h1 id = "title"> Pollution Data </h1>
<section id = "introduction">
    <h1> Introduction </h1>
<div class = "hr"></div>
<p></p>
</section>

<section id = "data-gathering">
<h1> Data Gathering </h1>
<div class = "hr"></div>
<p></p>
</section>

<section id = "data-ethics">
<h1> Data Ethics </h1>
<div class = "hr"></div>
<p></p>
</section>

<section id = "data-cleaning">
<h1> Data Cleaning </h1>
<div class = "hr"></div>
<p></p>
</section>

<section id = "analysis">
<h1> Analysis </h1>
<div class = "hr"></div>
<p></p>
</section>
</article>
</body>

</html>